########
SOX
########

1. audio stats
sox example.wav -n stat

Length                length of the audio file in seconds
Scaled                by what the input is scaled by. By default 2^31-1, to go from 32-bit signed integer to [-1, 1]
Maximum amplitude     maximum sample value
Minimum amplitude     minimum sample value
Midline amplitude     aka mid-range, midpoint between the max and minimum values.
Mean norm             arithmetic mean of samples' absolute values
Mean amplitude        arithmetic mean of samples' values
RMS amplitude         root mean square, root of squared values' mean
Maximum delta         maximum difference between two successive samples
Minimum delta         minimum difference between two successive samples
Mean delta            arithmetic mean of differences between successive samples
RMS delta             root mean square of differences between successive samples
Rough frequency       estimation of the input file's frequency, in hertz. unsure of method used
Volume adjustment     value that should be sent to -v so peak absolute amplitude is 1

2. Sample rate and stuff
sox --i example.wav


---------------------------------------------------------------------------------
###################
### Unpack Ableton .als
###################
gzip -cd MySong.als > MySong.xml


---------------------------------------------------------------------------------
###################
### Convert file via ffmpeg
###################
The following command keeps high quality on .mp3 (320 kbps), and metadata from 
.flac file are converted to ID3v2 format, which can be included in .mp3 files:

ffmpeg -i input.flac -ab 320k -map_metadata 0 -id3v2_version 3 output.mp3

And convert wav to .flac 
ffmpeg -i input.wav -map_metadata 0 -id3v2_version 3 output.flac


---------------------------------------------------------------------------------
###################
### Will find all directories containing a filetype
###################

```
find / -type f -name '*.wav' -o -name '*.mp3' -o -name '*.aif' -o -name '*.ogg' -o -name '*.flac' -o -name '*.m4a' -o -name '*.pcm'    | sed -E 's|/[^/]+$||' |sort -u
```

Also Ableton proj files

##### Locations

- /Volumes/Bodlein
- /Volumes/Bodlein 1
- /Volumes/Wren
- /Volumes/Music USB

```
find / -type f -name '*.adg' -o -name '*.alp' -o -name '*.als' | sed -E 's|/[^/]+$||' |sort -u
```


---------------------------------------------------------------------------------

###################
#### youtube-dl audio only
###################

youtube-dl
youtube-dl <url> --extract-audio --audio-quality 0 131 --audio-format "wav"

##### Youtube-dl only audio
youtube-dl -x --audio-format="mp3" https://www.youtube.com/watch\?v\=VFK8_9RcaOc


---------------------------------------------------------------------------------
###################
### Unwrap/convert files from format to format
###################
afconvert -f WAVE -d LEI32 MyAudio.m4a -o MyAudio.wav

# Unrap wav to .raw
-c is channels
-b is bits
-r is bitrate
sox -r 44100 -e unsigned -b 8 -c 1 <RAW_FILE> <TARGET_FILE>


---------------------------------------------------------------------------------
###################
### Strip EXIF data (requires imagemagick)
###################

convert file.jpg -strip file.jpg


---------------------------------------------------------------------------------
Convert video to audio
ffmpeg -i input-video.avi -vn -acodec copy output-audio.aac/Users/patricks/Movies/Screen\ Recording\ 2023-07-24\ at\ 12.04.00\ PM.mov 


---------------------------------------------------------------------------------
Convert .EPS file to .SHP file

ogr2ogr -f "ESRI Shapefile" output.shp input.eps

Useful for converting Grapher lines or other vectors to .shp files for LFO
curves


---------------------------------------------------------------------------------
